<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Anmol Bains Website</title>
</head>
<body>
    <h1>Elementary School </h1>
    <P> For Elementary school, i went to <I> John D Paker</I>. I attended John D Parker from the years 2006 to 2012. My Favorite class was art and i loved to paint and sing.
    </P>

    <h2> Middle school</h2>
    <P>For middle school, i attended <I> Smithfeild Middleschool</I>. I attended Smithfield from the years 2013 to 2015. My Favorite class at the time was music and drama</P>

    <h3> Highschool</h3>
    <P> For highschool i went to <I> </I>NACI North Albion Collegiate Institiute </I> from 2016 to 2020. Although part of my last year in highschool was done remotely, I made the most of the learning experience and grew as a person. I focused on classes such as 
        <ul> Functions</ul>
        <ul> Advanced functions</ul> 
        <ul> Calculus</ul> 
        <ul> Law</ul>
        My Favorite subject at the time was accounting and other business classes</P>

    <h4>Post secondary education</h4>
    <P> I currently attend Toronto Metropolitan University, formally known as Ryerson University. My 4 year program was split in half, 2 years remote and 2 years in person. My Major is BTM and focuses on managing business through the use of IT. Id say my favourite classes to date have been 
    </B>
    <Ol> </Ol>
      <li> ITM 200</li> 
      <li> ITM 500</li>
     <li> ITM 445 </li>
    <li> Law 112  </li>> 
    </B>
</Ol>
           
    I feel as though the ITM courses provided me with useful skills and knowledge that i have applied to real life applications either in my career or personal projects. </P>

<H5> Educational awards</H5>
<P>In highschool, i was on the honour roll for 3 consecutive years, from grade 10, 11, 12</P>

<H6> Extra-curricular activities </H6>
<P>Outside of school, I currently work in sales part time as an Account manager. I will return to full time once i graduate this May.I am also a huge fan of workingout and looking after my health. I workout 4 times a week and a day deicated to cardio. In my humble opinion, i am a member of the 
    best gym in the world because of the equipment avalible as well as the bond and comradery among the community. Link the best gym in the world : 
    <a href="https://fitness365.ca/ ">
       Gym</a>
</P>

</body>
</html>

<html>
<body>
